<!DOCTYPE html>

<html>

<head>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

  <title></title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>

<div class="container">

  <div class="card">

    <div class="imgbox">

      <img class="image" src="headephone.png">

    </div>

    <div class="contentbox">

      <h2>Head phone</h2>

      <div class="color">

        <h3>color :</h3>

        <span></span>

        <span></span>

        <span></span>

      </div>

      <div class="price">

        <h3>price :</h3>

        <span>$</span>

        <span>2</span>

        <span>0</span>

        <span>0</span>

      </div>

      <a href="#">Buy Now</a>

    </div>

  </div>

</div>

</body>

</html>