<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
      <link rel="stylesheet" href="./style.css">

      <title>Button5 | code_wars_official</title>
   </head>
   <body>
      <div class="container">
         <a href="#" class="button">
            <div class="button__content">
               <span class="button__text">Button</span>
              

               <div class="button__reflection-1"></div>
               <div class="button__reflection-2"></div>
            </div>

            <img src="./star.png" alt="" class="button__star-1">
            <img src="./star.png" alt="" class="button__star-2">
            <img src="./circle.png" alt="" class="button__circle-1">
            <img src="./circle.png" alt="" class="button__circle-2">
            <img src="./diamond.png" alt="" class="button__diamond">
            <img src="./triangle.png" alt="" class="button__triangle">
            
            <div class="button__shadow"></div>
         </a>
      </div>
   </body>
</html>