<html>
    <head>
        <title>Animated Delete Button</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <button class="button">
            <div class="trash">
                <div class="top">
                    <div class="paper"></div>
                </div>
                <div class="box"></div>
                <div class="check">
                    <svg viewBox="0 0 8 6">
                        <polyline points="1 3.4 2.71428571 5 7 1"></polyline>
                    </svg>
                </div>
            </div>
            <span>Delete Item</span>
        </button>

          <script src="./script.js"></script>
    </body>
</html>