<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="./style.css">

       <title>Button6 | code_wars_official</title>
   </head>
   <body>
       <a href="#" class="button">
           <span class="button__text">
               Button
           </span>
           <img src="./cone.png" alt="" class="button__cone">
           <img src="./torus.png" alt="" class="button__torus">
           <img src="./icosahedron.png" alt="" class="button__icosahedron">
           <img src="./sphere.png" alt="" class="button__sphere">
       </a>
   </body>
</html>