<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Glassmorphism Button</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="btn" style="--clr: #78fd61; --clr-glow: #4003e6">
        <a href="#">Read More</a>
      </div>
      <div class="btn" style="--clr: #2dd9fe; --clr-glow:#00a3d5">
        <a href="#">Read More</a>
      </div>
      <div class="btn"  style="--clr: #FF53cd; --clr-glow: #e10361">
        <a href="#">Read More</a>
      </div>
      
    </div>
  </body>
</html>