<html>


<head>
    <meta charset="UTF-8">
    <title>Social Media Icon Hover Effect</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
    <!------FowtAwesome CDN Link-------->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  </head>
  
  <body>
  
    <div class="container">
      <ul>
        <li style="--clr: #1877f2">
          <a data-url="#">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
        </li>
        <li style="--clr: #ff0000">
          <a data-url="#">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </li>
        <li style="--clr: #1da1f2">
          <a data-url="#">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </li>
        <li style="--clr: #c32aa3">
          <a data-url="#">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
        <li style="--clr: #25d366">
          <a data-url="#">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
        </li>
      </ul>
    </div>
  
  </body>
</html>