<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>9 Dot Navigation Menu | code_wars_official</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="main">
  <div class="navigation">
    <span style="--i:0;--x:-1;--y:0;">
      <ion-icon name="camera-outline"></ion-icon>
    </span>
    <span style="--i:1;--x:1;--y:0;">
      <ion-icon name="diamond-outline"></ion-icon>
    </span>
    <span style="--i:2;--x:0;--y:-1;">
      <ion-icon name="chatbubble-outline"></ion-icon>
    </span>
    <span style="--i:3;--x:0;--y:1;">
      <ion-icon name="alarm-outline"></ion-icon>
    </span>
    <span style="--i:4;--x:-1;--y:1;">
      <ion-icon name="game-controller-outline"></ion-icon>
    </span>
    <span style="--i:5;--x:-1;--y:-1;">
      <ion-icon name="moon-outline"></ion-icon>
    </span>
    <span style="--i:6;--x:1;--y:-1;">
      <ion-icon name="water-outline"></ion-icon>
    </span>
    <span style="--i:7;--x:1;--y:1;">
      <ion-icon name="time-outline"></ion-icon>
    </span>
  </div>
  <div class="close">
    <ion-icon name="close-outline"></ion-icon>
  </div>
</div>
<!-- partial -->
  <script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
<script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js'></script><script  src="./script.js"></script>

</body>
</html>