<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Password Field | code_wars_official</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <input id="pass" type="password" placeholder="password" />
      <span id="fakepass">Password</span>
      <button id="reveal" disabled="disabled"><span></span></button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
